# AREP_PARCIAL2

./: README.md
mathservice/: pom.xml
mathservice/src/main/java/com/eci/: MathService.java
mathservice/src/main/resources/: application.properties
proxy/: pom.xml
proxy/src/main/java/com/eci/: ProxyServiceApplication.java
proxy/src/main/resources/static/: index.html
